$scripts = $HOME/.config/hypr/scripts

# Applications
$term = wezterm
$files = nautilus -w
$web = firefox -new-window -P default-release
$chat = discord
$screenshot = IMG=~/Pictures/$(date +%Y-%m-%d_%H-%m-%s).png && grim -g "$(slurp)" $IMG && wl-copy < $IMG
$swap_audio = $scripts/swapAudioOutputs.sh 
$launcher = pkill rofi || rofi -show drun -modi drun,filebrowser,run,window -config $HOME/.config/hypr/rofi/master-config.rasi
$shellcmd = bash -c 'bash -ic "$(wofi --style=.config/hypr/run_terminal_cmd_style.css --dmenu)"'
$clipboard_manager = $scripts/ClipManager.sh
$notification_manager = swaync-client -t -sw
