$background = rgb(1e1e1e)
$foreground = rgb(ffffff)
$color0 = rgb(1e1e1e)
$color1 = rgb(ff453a)
$color2 = rgb(32d74b)
$color3 = rgb(ffd60a)
$color4 = rgb(0a84ff)
$color5 = rgb(bf5af2)
$color6 = rgb(5ac8fa)
$color7 = rgb(ffffff)
$color8 = rgb(1e1e1e)
$color9 = rgb(ff453a)
$color10 = rgb(32d74b)
$color11 = rgb(ffd60a)
$color12 = rgb(0a84ff)
$color13 = rgb(bf5af2)
$color14 = rgb(5ac8fa)
$color15 = rgb(ffffff)
