# Decoration - https://wiki.hyprland.org/Configuring/Variables/#decoration

source = $HOME/.config/hypr/colors.conf

decoration {
  rounding = 10

  active_opacity = 1.0
  inactive_opacity = 0.90
  fullscreen_opacity = 1.0

  dim_inactive = false
  dim_strength = 0.1
  dim_special = 0.8

  drop_shadow = true
  shadow_range = 6
  shadow_render_power = 1
  col.shadow = $color12
  col.shadow_inactive = 0x50000000

  blur {
  	enabled = true	
  	size = 6
  	passes = 2
  	ignore_opacity = true
  	new_optimizations = true
  	special = true
  }
}
