source= settings.conf
source= applications.conf
source= keybinds.conf
source= startup.conf
source= environment.conf
source= monitors.conf
source= window_rules.conf
source= workspace_rules.conf
source= decorations.conf
source= animations.conf

