# https://wiki.hyprland.org/Configuring/Binds/

# Basic Variables
$MOD = SUPER
$scripts = $HOME/.config/hypr/scripts

# Application Shortcuts
bind = $MOD, Return, exec, $term
bind = $MOD, E, exec, $files
bind = $MOD, W, exec, $web
bind = $MOD, Q, exec, $chat
bind = $MOD, S, exec, $screenshot
bind = $MOD, A, exec, $swap_audio
bind = $MOD, O, exec, $launcher
bind = $MOD, R, exec, $shellcmd 
bind = $MOD, V, exec, $clipboard_manager
bind = $MOD, N, exec, $notification_manager
bind = $MOD, T, exec, $scripts/QuickEdit.sh
bind = $MOD, X, exec, $scripts/toggle-monitor-cam.sh toggle

# Window Manager Binds
bind = $MOD, C, killactive
bind = $MOD, M, fullscreen
bind = $MOD, F, togglefloating
bind = $MOD, B, togglegroup
bind = $MOD, ESCAPE, exec, $scripts/Wlogout.sh
bind = $MOD, F9, exec, $scripts/Volume.sh --toggle-mic
bindel = , xf86audioraisevolume, exec, $scripts/Volume.sh --inc
bindel = , xf86audiolowervolume, exec, $scripts/Volume.sh --dec

# Move focus
bind = $MOD, H, movefocus, l
bind = $MOD, J, exec, $scripts/focus_or_changegroup.sh d
bind = $MOD, K, exec, $scripts/focus_or_changegroup.sh u
bind = $MOD, L, movefocus, r

# Move windows
bind = $MOD SHIFT, H, movewindow, l
bind = $MOD SHIFT, J, movewindow, d
bind = $MOD SHIFT, K,movewindow, u
bind = $MOD SHIFT, L, movewindow, r

# Special workspace, scratchpad
bind = $MOD SHIFT, P, movetoworkspace, special
bind = $MOD, P, togglespecialworkspace,

# Go to workspace
bind = $MOD, 1, workspace, 1
bind = $MOD, 2, workspace, 2
bind = $MOD, 3, workspace, 3
bind = $MOD, 4, workspace, 4
bind = $MOD, 5, workspace, 5
bind = $MOD, 6, workspace, 6
bind = $MOD, 7, workspace, 7
bind = $MOD, 8, workspace, 8
bind = $MOD, 9, workspace, 9
bind = $MOD, 0, workspace, 10

# Move active window and follow to workspace
bind = $MOD SHIFT, 1, movetoworkspace, 1
bind = $MOD SHIFT, 2, movetoworkspace, 2
bind = $MOD SHIFT, 3, movetoworkspace, 3
bind = $MOD SHIFT, 4, movetoworkspace, 4
bind = $MOD SHIFT, 5, movetoworkspace, 5
bind = $MOD SHIFT, 6, movetoworkspace, 6
bind = $MOD SHIFT, 7, movetoworkspace, 7
bind = $MOD SHIFT, 8, movetoworkspace, 8
bind = $MOD SHIFT, 9, movetoworkspace, 9
bind = $MOD SHIFT, 0, movetoworkspace, 10

# Move active window to a workspace silently
bind = $MOD CTRL, 1, movetoworkspacesilent, 1
bind = $MOD CTRL, 2, movetoworkspacesilent, 2
bind = $MOD CTRL, 3, movetoworkspacesilent, 3
bind = $MOD CTRL, 4, movetoworkspacesilent, 4
bind = $MOD CTRL, 5, movetoworkspacesilent, 5
bind = $MOD CTRL, 6, movetoworkspacesilent, 6
bind = $MOD CTRL, 7, movetoworkspacesilent, 7
bind = $MOD CTRL, 8, movetoworkspacesilent, 8
bind = $MOD CTRL, 9, movetoworkspacesilent, 9
bind = $MOD CTRL, 0, movetoworkspacesilent, 10

# Move/resize windows with MOD + LMB/RMB and dragging
bindm = $MOD, mouse:272, movewindow
bindm = $MOD, mouse:273, resizewindow

