# Monitor Configuration
# See Hyprland wiki for more details
#
# https://wiki.hyprland.org/Configuring/Monitors/
# Configure your Display resolution, offset, scale and Monitors here, use `hyprctl monitors` to get the info.

# Monitors
monitor = HDMI-A-1, 1920x1080@60, 1022x740, 1, transform, 1
monitor = DVI-D-1, 1920x1080@60, 2102x1177, 1
monitor = DP-1, 1920x1080@60, 4022x943, 1


# workspaces - Monitor rules
# https://wiki.hyprland.org/Configuring/Workspace-Rules/
# SUPER E - Workspace-Rules 

