#Commands & Apps to be executed at launch

$scriptsDir = $HOME/.config/hypr/scripts

$wallDIR=$HOME/Pictures/wallpapers
$lock = $scriptsDir/LockScreen.sh
$SwwwRandom = $scriptsDir/WallpaperAutoChange.sh

# wallpaper stuff / More wallpaper options below
exec-once = swww-daemon --format xrgb

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Polkit (Polkit Gnome / KDE)
exec-once = $scriptsDir/Polkit.sh

# starup apps
#
$waybar_conf = $HOME/.config/hypr/waybar/config
$waybar_styl = $HOME/.config/hypr/waybar/style.css
exec-once = waybar -c $waybar_conf -s $waybar_styl &
$swaync_conf = $HOME/.config/hypr/swaync/config.json
$swaync_styl = $HOME/.config/hypr/swaync/style.css
exec-once = swaync -c $swaync_conf -s $swaync_styl &
exec-once = nm-applet --indicator &
exec-once = ags --config $HOME/.config/hypr/ags/config.js &
#exec-once = blueman-applet & 

#clipboard manager
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

# Rainbow borders
exec-once = $scriptsDir/RainbowBorders.sh &

# Starting hypridle to start hyprlock
exec-once = hypridle &


# xdg-desktop-portal-hyprland (should be auto starting. However, you can force to start)
#exec-once = $scriptsDir/PortalHyprland.sh
