* {
active-background: #734829;
normal-background: #1e1e1e;
urgent-background: #8B6543;

background: rgba(0,0,0,0.7);

alternate-normal-background: #0F0000;
alternate-urgent-background: #0F0000;
alternate-active-background: #6E5239;

selected-normal-background: #C0AE9D;
selected-urgent-background: #8B6543;
selected-active-background: #734829;

background-color: #0F0000;

urgent-foreground: #ffffff;
active-foreground: #ffffff;
normal-foreground: #ffffff;

alternate-active-foreground: #ffffff;
alternate-normal-foreground: #ffffff;
alternate-urgent-foreground: #ffffff;

selected-normal-foreground: #ffffff;
selected-urgent-foreground: #ffffff;
selected-active-foreground: #ffffff;

foreground: #C0AE9D;

border-color: #ffd60a;

color0: #1e1e1e;
color1: #ff453a;
color2: #32d74b;
color3: #ffd60a;
color4: #0a84ff;
color5: #bf5af2;
color6: #5ac8fa;
color7: #ffffff;
color8: #1e1e1e;
color9: #ff453a;
color10:#32d74b;
color11:#ffd60a;
color12:#0a84ff;
color13:#bf5af2;
color14:#5ac8fa;
color15:#ffffff;









}

